{
  "name": "holyunblocker",
  "version": "1.0.0",
  "description": "Unblocker project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@mercuryworkshop/scramjet": "file:lib/scramjet-2.0.0-alpha.tgz",
    "axios": "^1.6.0",
    "fastify": "^4.27.1",
    "ws": "^8.19.0",
    "puppeteer": "^21.0.1",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "@8hobbies/typedoc-plugin-404": "^3.2.1",
    "@giancosta86/typedoc-readonly": "^1.0.1",
    "typedoc": "^0.27.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}